MONGO_URL="mongodb+srv://codementee123_db_user:8oDJK5n8ttQiub1m@cluster0.0btdz04.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="codementee"
CORS_ORIGINS="*"
RAZORPAY_KEY_ID=rzp_live_S8Pnnj923wxaob
RAZORPAY_KEY_SECRET=JtU5TqVhIYhoaSvgVufzYmbx
RESEND_API_KEY=re_NAsKT9R3_HCM8K6SgVDHHPWVaPPK2vKo2
SENDER_EMAIL=Support@codementee.com
BCC_EMAIL=shivanshbiz28@gmail.com
